{
  "name": "nonsera-backend",
  "version": "1.0.0",
  "description": "Application de gestion en temps reel des services de nonsera app",
  "keywords": [
    "nonsera"
  ],
  "license": "ISC",
  "author": "breality.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=production node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1068.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@stream-io/node-sdk": "^0.7.59",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "multer-s3": "^3.0.1",
    "node-appwrite": "^26.2.0",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^6.0.2",
    "winston": "^3.19.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
